<!DOCTYPE html>
<html>
    <head>
        <title>Coffee</title>
        <style>
            /*:root {

            }Add root color variables*/

            html, body {
                padding: 0;
                margin: 0;
            }

            .grid-container {
                display: grid;
                background-color:gray;
                grid-template-columns: repeat(3, 2fr 1fr 1fr);
                grid-gap: 0;
                width: 100vw;
                height: 100vh;
            }

            input, button {
                display: block;
            }

            .calc-container {
                background: blue;
                width: 45vw;
            }

            .make-container {
                background: yellow;
                width: 25vw;
            }
            
            .res-container {
                background: red;
                width: 30vw;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="calc-container">
                <label for="calc" id="calc-label">How many cups of coffee do you need? Enter an integer: </label>
                <input type="text" name="calc" id="calc">
                <button type="submit" name="calc-submit" id="calc-submit">Submit</button>
                <label for="water" id="water-label">How many ml of water does the coffee machine have?</label>
                <input type="text" name="water" id="water">
                <button type="submit" name="water-submit" id="water-submit">Submit</button>
                <label for="milk" id="milk-label">How many ml of milk does the coffee machine have?</label>
                <input type="text" name="milk" id="milk">
                <button type="submit" name="milk-submit" id="milk-submit">Submit</button>
                <label for="beans" id="beans-label">How many g of coffee beans does the coffee machine have?</label>
                <input type="text" name="beans" id="beans">
                <button type="submit" name="beans-submit" id="beans-submit">Submit</button>
                <label for="cups" id="cups-label">How many cups of coffee will you need?</label>
                <input type="text" name="cups" id="cups">
                <button type="submit" name="cups-submit" id="cups-submit">Submit</button>
            </div>
            <div class="make-container"></div>
            <div class="res-container">
                <p id="calc-p"></p>
                <p id="machine-p"></p>
            </div>
        </div>
        <script>
            /*startP = document.getElementById('start-p');
            startP.innerHTML = "Starting to make coffee...";

            setTimeout(() => { startP.innerHTML = "Boiling water..." }, 3000);

            setTimeout(() => { startP.innerHTML = "Mixing boiled water with crushed coffee beans..." }, 3000);

            setTimeout(() => { startP.innerHTML = "Pouring coffee into the cup..." }, 3000);

            setTimeout(() => { startP.innerHTML = "Grinding coffee beans..." }, 3000);
            
            setTimeout(() => { startP.innerHTML = "Pouring some milk into the cup..." }, 3000);

            setTimeout(() => { startP.innerHTML = "Coffee is ready!"}, 3000);*/
            /*Boiling water<br>
            Mixing boiled water with crushed coffee beans<br>
            Pouring coffee into the cup<br>
            Pouring some milk into the cup<br>
            Coffee is ready`*/

            let water = 200;
            let milk = 50;
            let beans = 15;

            let waterAmount = 0;
            let milkAmount = 0;
            let beansAmount = 0;

            let cups = document.getElementById('calc').value;

            let waterLabel;
            let milkLabel;
            let beansLabel;
            let cupsLabel = document.getElementById('calc-label');

            let calcBtn = document.getElementById('calc-submit');
            let calcP = document.getElementById('calc-p');
            let machineP = document.getElementById('machine-p');

            calcBtn.addEventListener('click', calculate);

            function calculate(e) {
                cups = document.getElementById('calc').value;
                water *= cups;
                milk *= cups;
                beans *= cups;
                calcP.innerHTML = (`For ${cups} cup(s) of coffee, you will need:<br> 
                ${water} ml of water<br>
                ${milk} ml of milk<br>
                ${beans} g of coffee beans`);
                water = 200;
                milk = 50;
                beans = 15;
            }

            if (waterAmount === 0 && milkAmount === 0 && beansAmount === 0) {
                machineP.innerHTML = "The coffee machine has no ingredients. Use the '+' buttons to stock it."
            }

            /*function machine() {
                waterLabel.innerHTML = "How many ml of water does the coffee machine have?"
            }*/
        </script>
    </body>
</html>
